command-validation-sample/src/main/proto/spine/sample/commands/order/commands.proto

syntax = "proto3";

package spine.sample.commands.order;

option java_package="org.spine3.sample.commands.order";
option java_outer_classname = "OrderCommandsProto";
option java_multiple_files = true;

import "spine/sample/commands/imports/for_import.proto";
import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
    bool required = 51001;
}

message RejectOrder {

    spine.sample.commands.imports.StringIdMessage string_id = 1 [(required) = true];
}

message ConfirmOrder {

    spine.sample.commands.imports.StringIdMessage string_id = 1;
}
