validators-gen-sample/src/main/proto/todolist/c/commands.proto

/*
 * Copyright 2017, TeamDev Ltd. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto3";

package spine.examples.todolist;

option java_package = "org.spine3.examples.todolist.c.commands";
option java_outer_classname = "CommandsProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "todolist/identifiers.proto";
import "todolist/changes.proto";

// An attempt to create a task in a "Quick" mode.
//
// "Quick" task creation mode allows users to enter the description only.
// The rest of the fields are set according to the default values:
//
//      * priority = NORMAL;
//      * label = [no label];
//      * due_date = [no due date].
//
// In case of a successful command propagation, the domain model is appended with a new task.
// The creation date for the task is set according to the local server time and time zone.
//
message CreateBasicTask {

    // An identifier of the target task.
    TaskId id = 1;

    // A description for the task created.
    string description = 2;

    // Reserved for future extension.
    reserved 3 to 10;
}

// Update a description of an existing task.
//
// Applicable to both drafts and finalized tasks.
// Cannot be applied to the deleted tasks.
// Cannot be applied to the completed tasks.
//
message UpdateTaskDescription {

    // An identifier of the target task.
    TaskId id = 1;

    // The description change.
    // Contains the previous description and the description to set for the target task.
    map<string, DescriptionChange> description_changes = 2;

    // Reserved for future extension.
    reserved 3 to 10;
}

// Update the details of a label.
//
message UpdateLabelDetails {

    // An identifier of the target label.
    LabelId id = 1;

    // The label details change.
    // Contains the previous label details and the label details to set for the target label.
    LabelDetailsChange label_details_changes = 2;

    // Reserved for future extension.
    reserved 3 to 10;
}
